body {
    font-family: 'Open Sans', sans-serif;
}

.text-primery {
    color: #FD6E0A;
}

.btn-primery {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 36px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 400px;

}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 300px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #ff8c00;
}

.header {
    background-color: #f0e68c;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner-content {
    max-width: 500px;
}

.banner {
    padding: 60px 30px 0px 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .profile-pic {
    width: 500px;

}

.banner-greeting {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
}

.banner-title {
    font-size: 40px;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 20px;

}

main {
    width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: beige;
    margin: 130px 0;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
    margin: 5px;
}

#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skills {
    padding: 30px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skills-descripton{
    color:  blue;
}